[isort]
line_length = 99
profile = black
multi_line_output = 3
lines_after_imports = 2
default_section = THIRDPARTY
known_first_party = kotsu
known_typing = typing, typing_extensions
known_kotsu_typing = kotsu.typing
no_lines_before = KOTSU_TYPING
sections = TYPING, KOTSU_TYPING, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[flake8]
exclude = .git,logs,.*/*.py,build/*.py,*.egg-info,versioneer.py,kotsu/_version.py
max-line-length = 99
max-complexity = 10
ignore = W503, W391
# ref W503: see notes in https://lintlyci.github.io/Flake8Rules/rules/W503.html
# ref W391: see pos issue with vim https://github.com/PyCQA/pycodestyle/issues/365

[mypy]
# mypy uses a cache to speed up checking
incremental = True
# mypy will error if a config is set but not necessary
warn_unused_configs = True
# mypy will error if ignore comment is use on non-erroring line
warn_unused_ignores = True
# mypy will check the body of defs even if they don't have type sig
check_untyped_defs = True
# mypy will error if an unnecessary cast is used
warn_redundant_casts = True
# setting default arg to None still requires `Optional`
no_implicit_optional = True
# mypy checks the use of None values
strict_optional = True
# mypy ignores if an import can't be found, this is necessary for not throwing errors when
# when importing external (3rd party) modules
ignore_missing_imports = True
# mypy follows and checks imported modules, gives more coverage
follow_imports = normal
# mypy follows and checks imported modules even without __init__.py
# WARN: this will still miss non-imported modules like test files with __init__.py!
namespace_packages = True
# mypy prepends errors with the corresponding error code
show_error_codes = True
exclude = versioneer\.py|kotsu/_version\.py

[pydocstyle]
convention = google
add_ignore = D105, D107
#add_ignore = D100,D101,D102,D103,D104,D200 - start with no ignored errors and add as required

[tool:pytest]
addopts = --cov=./kotsu --cov-report xml --cov-report term

[coverage:run]
# Omit auto-generated versioneer file from test coverage
omit = kotsu/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = kotsu/_version.py
versionfile_build = kotsu/_version.py
tag_prefix = ""
